# universidade-api

./: README.md  pom.xml
src/main/java/br/com/universidade/: App.java
src/main/java/br/com/universidade/dao/: AlunoDAO.java
src/main/java/br/com/universidade/models/: Aluno.java
src/main/java/br/com/universidade/recursos/: AlunoResouce.java
src/main/java/br/com/universidade/resouces/: AlunoResouce.java
src/main/java/br/com/universidade/services/: AlunoService.java
src/test/java/br/com/universidade/: AppTest.java
