<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.universidade</groupId>
  <artifactId>universidade-api</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>universidade-api</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId> <!-- Dependencia para os testes -->
        <version>4.11</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId> <!-- Dependencia para usar as anotações para mapear as requisições e uso do hibernate -->
        <version>8.0.1</version>
        <scope>provided</scope>
    </dependency>
   
  </dependencies>

  <build>
      <plugins>
        <plugin>
          <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>   <!-- Plugin para fazer o Deploy de forma automática usando mvn wildfly:deploy -->
          <version>2.1.0.Beta1</version>
        </plugin>
      </plugins>
  </build>
</project>
